@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --main-color: #F06625;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

button:hover {
  cursor: pointer;
  background-color: #fff;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:active {
  background-color: #fff;
  color: var(--main-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
  overflow-x: hidden;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 70px;
}

#header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h3 {
  color: #555;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  background: none;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.card-single {
  display: flex;
  background: #fff;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}


.card {
  background: #fff;
}

.card-body,
.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.4rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }
    header h3 {
        display: flex;
        align-items: center;
    }

    header h3 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-left: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h3 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h3 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }
    
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
      }
    
      #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
      }
    
      #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
      #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
      }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.main-content .orders-card table {
  background-color: #fff;
  width: 100%;
}

.main-content .orders-card {
  width: 155%;
  background: #fff;
}

.main-content .orders-card table {
  border-collapse: collapse;
}

.main-content .orders-card thead tr {
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
}

.main-content .orders-card thead td {
  font-weight: 700;
}

.main-content .orders-card td {
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #222;
}

.main-content .orders-card td .status {
  display: inline-block;
  margin: 0px;
  width: 50%;
  color: #fff;
  text-align: center;
  border-radius: 10px;
}

.main-content .orders-card tr td:nth-child(5) span{
  align-items: center;
}


.status.delivered {
  background: green;
}

.status.progress {
  background: orangered;
}

.status.cancelled {
  background: darkslategrey;
}

.main-content .customers-card table {
  background-color: #fff;
  width: 100%;
}

.main-content .customers-card {
  width: 100.8%;
  background: #fff;
}

.customers.card-body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.customers .card-body,.card-header {
  display: flex;
  justify-content: space-between;
}

.customers-card .card {
  display: grid;
  grid-template-rows: 250px 210px 80px;
  grid-template-columns: 400px;
  grid-template-areas: "image" "text" "stats";
  width: fit-content;
  height: fit-content;
  text-align: center;
  font-family: Poppins;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  margin: 20px;
}

.card-image1 {
  grid-area: image;
  background: url("images/burger.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image2 {
  grid-area: image;
  background: url("images/salade.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image3 {
  grid-area: image;
  background: url("images/steak.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: var(--main-color);
  font-size: 13px;
}

.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-state {
  grid-area: stats;
}

.card-stats {
  color: white;
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background: var(--main-color)
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .border {
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.customers-card .card:hover {
  transition: 500ms;
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .6);
}

#sup{
  font-size: 8px;
}

span img {
  border-radius: 50%;
  margin-right: 15px;
}

#list {
  width: 100%;
  text-align: start;
}

#list td{
  line-height: 40px;
}

#list td:first-child {
  width: 15%;
}

#list td:nth-child(2) {
  width: 35%;
}

#list tr{
  border-top: 1px solid rgba(0,0,0,.1);
}

#list thead td{
  background-color: var(--main-color);
  color: #fff;
}

#list tr td:last-child {
  display: table-cell;
  align-items: center;
}





#table {
  width: 100%;
  text-align: start;
}

#table span{
  height: 30px;
  border-radius: 20px;
}

#table tr{
  border-top: 1px solid rgba(0,0,0,.1);
  line-height: 30px;
}

#table thead td{
  background-color: var(--main-color);
  color: #fff;
}



#sales {
  width: 100%;
  text-align: start;
}

#sales span{
  height: 30px;
  border-radius: 20px;
}

#sales tr{
  border-top: 1px solid rgba(0,0,0,.1);
  line-height: 30px;
}

#sales thead td{
  background-color: var(--main-color);
  color: #fff;
}

#sales td:nth-child(2) {
  width: 35%;
}

.add {
  background: #fff;
  border-radius: 10px;
  width: calc(width - 52%);
}

.recent-grid1 {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 48% 42%;
  margin-left: 8rem;
}

.add input,select,textarea,.pro {
  outline: 0px;
  border: 1px solid #d6d6d6ce;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  text-indent: 15px;
}

.add button {
  cursor: pointer;
}

.add button:hover {
  background-color: #8390a2;
  color: #fff;
}

.add textarea {
  resize: none;
  height: 100px;
}

.save {
  width: 110px;
  height: 30px;
  color: #fff;
  background: #000;
  border: none;
  border-radius: 5px;
}

.saveadd {
  width: 110px;
  height: 30px;
  color: #fff;
  background: var(--main-color);
  border: none;
  border-radius: 5px;
  float: right;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  float: right;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--main-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.left img {
  border-radius: 50%;
}

.left label {
  font-weight: 500;
  margin-left: 20px;
}

.left label span {
  font-weight: 400;
  color: orange;
}

.product {
  position: absolute;
  left: 550px;
  margin-top: 6px;
}

.content {
  margin-left: 64px;
  font-size: 13px;
}

.content .date {
  color: rgb(141, 141, 141);
}

.content i {
  font-size: 18px;
}


.cate{
  text-align: center;
  background-color: rgb(233, 233, 233);
  width: 100%;
  margin-bottom: 10px;
  height: 25px;
  border: none;
  border-radius: 10px;
}

.prod {
  width: 100%;
}

.prod th{
  background-color: #ff6106;
  color: white;
  font-weight: normal;
}

.prod td {
  margin-left: 40%;
  text-align: center;
}

.trash {
  width: 25px;
  color: white;
  background-color: red;
  border: 1px solid #ccc;
}

.trash :hover{
  color: white;
}

#ADD {
  width: 48%;
  height: 30px;
}

#Del {
  width: 48%;
  margin-left: 23px;
  height: 30px;
}

.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.blur {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
}

.logcard {
  left: 35%;
  top: 20%;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  width: 30%;
  height: 70%;
}

.logo {
  top: 5%;
  left: 37.5%;
  width: 25%;
  position: absolute;
  z-index: 100;
}

#selected {
  background-color: #fff;
}